<Application x:Class="Waa.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Waa.App.ViewModels"
             xmlns:views="clr-namespace:Waa.App.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/LightColors.xaml" />
                <ResourceDictionary Source="Themes/BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:FleetQueueWorkspaceViewModel}">
                <views:FleetQueueView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DriverWorkspaceViewModel}">
                <views:DriverWorkspaceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:IdleTaskWorkspaceViewModel}">
                <views:IdleTaskView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MissingBolTaskWorkspaceViewModel}">
                <views:MissingBolTaskView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WorkItemTaskWorkspaceViewModel}">
                <views:WorkItemTaskView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWorkWorkspaceViewModel}">
                <views:NewWorkView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ActivityDetailWorkspaceViewModel}">
                <views:ActivityDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HandoffWorkspaceViewModel}">
                <views:HandoffView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UnmatchedBolWorkspaceViewModel}">
                <views:UnmatchedBolView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UnavailableWorkspaceViewModel}">
                <views:UnavailableView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
